<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RatesActivity"
    android:orientation="vertical"
    android:background="@color/rates_layout_bg">
    <TextView
        android:id="@+id/rates_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="10dp"
        android:gravity="center"
        android:text="@string/rates_tv_title"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/rates_layout_fg"/>
    <TextView
        android:id="@+id/rates_tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="5dp"
        android:gravity="center"
        android:text="date"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/rates_layout_fg"/>
    <SearchView
        android:id="@+id/rates_sv_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/rates_btn_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rates_btn_date"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rates_rv_container"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>


</LinearLayout>